<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nw-UE-Kzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Stuff-->
        <scene sceneID="oe6-aH-Lcg">
            <objects>
                <viewController title="Adicionar Stuff" id="0nw-UE-Kzy" customClass="StuffFormViewController" customModule="Pet_Stuffs_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAn-Ms-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-MQ-K1m">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-e2-ya7">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-VU-yhU">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ewy-e2-ya7" firstAttribute="leading" secondItem="nLM-MQ-K1m" secondAttribute="leading" id="N15-Do-NLq"/>
                            <constraint firstItem="50b-yA-z9v" firstAttribute="trailing" secondItem="nLM-MQ-K1m" secondAttribute="trailing" constant="20" id="Og0-0D-Kif"/>
                            <constraint firstItem="v4T-VU-yhU" firstAttribute="trailing" secondItem="Ewy-e2-ya7" secondAttribute="trailing" id="Whu-TE-srz"/>
                            <constraint firstItem="nLM-MQ-K1m" firstAttribute="top" secondItem="50b-yA-z9v" secondAttribute="top" constant="20" id="WvR-dd-CRL"/>
                            <constraint firstItem="v4T-VU-yhU" firstAttribute="top" secondItem="Ewy-e2-ya7" secondAttribute="bottom" constant="20" id="dbO-e9-kp3"/>
                            <constraint firstItem="v4T-VU-yhU" firstAttribute="leading" secondItem="Ewy-e2-ya7" secondAttribute="leading" id="dgv-DD-vzg"/>
                            <constraint firstItem="nLM-MQ-K1m" firstAttribute="leading" secondItem="50b-yA-z9v" secondAttribute="leading" constant="20" id="kVE-eP-dty"/>
                            <constraint firstItem="Ewy-e2-ya7" firstAttribute="trailing" secondItem="nLM-MQ-K1m" secondAttribute="trailing" id="rEW-Hv-j4K"/>
                            <constraint firstItem="Ewy-e2-ya7" firstAttribute="top" secondItem="nLM-MQ-K1m" secondAttribute="bottom" constant="20" id="rsw-4L-48N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50b-yA-z9v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Pet" id="fDw-b3-PzG">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="B1Q-MW-3tJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0nw-UE-Kzy" id="eVb-K3-OA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="nLM-MQ-K1m" id="snU-xO-nKn"/>
                        <outlet property="priceLabel" destination="v4T-VU-yhU" id="Ygp-Ne-mfZ"/>
                        <outlet property="typeLabel" destination="Ewy-e2-ya7" id="yvP-zb-K2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKT-eO-E5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="67"/>
        </scene>
    </scenes>
</document>
