<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrD-Qd-8PP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Pet-->
        <scene sceneID="lSP-hD-Qqs">
            <objects>
                <viewController title="Adicionar Pet" id="hrD-Qd-8PP" customClass="AddPetViewController" customModule="Pet_Stuffs_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQp-ww-tFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-1Q-A4z">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-MP-hXc">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Espécie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-m9-DmZ">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V6a-1Q-A4z" firstAttribute="top" secondItem="mW8-c9-Z8I" secondAttribute="top" constant="20" id="4bj-eq-MeZ"/>
                            <constraint firstItem="PJU-MP-hXc" firstAttribute="leading" secondItem="V6a-1Q-A4z" secondAttribute="leading" id="Efb-C4-QkP"/>
                            <constraint firstItem="mW8-c9-Z8I" firstAttribute="trailing" secondItem="V6a-1Q-A4z" secondAttribute="trailing" constant="20" id="X9c-gk-muV"/>
                            <constraint firstItem="PJU-MP-hXc" firstAttribute="top" secondItem="V6a-1Q-A4z" secondAttribute="bottom" constant="20" id="YVT-BG-flf"/>
                            <constraint firstItem="wgY-m9-DmZ" firstAttribute="trailing" secondItem="PJU-MP-hXc" secondAttribute="trailing" id="aX4-hE-rxo"/>
                            <constraint firstItem="PJU-MP-hXc" firstAttribute="trailing" secondItem="V6a-1Q-A4z" secondAttribute="trailing" id="eFP-Ll-xDt"/>
                            <constraint firstItem="wgY-m9-DmZ" firstAttribute="top" secondItem="PJU-MP-hXc" secondAttribute="bottom" constant="20" id="eLK-TJ-5Ve"/>
                            <constraint firstItem="wgY-m9-DmZ" firstAttribute="leading" secondItem="PJU-MP-hXc" secondAttribute="leading" id="jrw-I4-iQs"/>
                            <constraint firstItem="V6a-1Q-A4z" firstAttribute="leading" secondItem="mW8-c9-Z8I" secondAttribute="leading" constant="20" id="zfn-TN-18N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mW8-c9-Z8I"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Pet" id="uvI-Ye-O5X">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="iDX-j4-hvm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hrD-Qd-8PP" id="b0g-7v-cRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="genderLabel" destination="PJU-MP-hXc" id="niO-uU-FhB"/>
                        <outlet property="nameLabel" destination="V6a-1Q-A4z" id="jvP-cN-sbB"/>
                        <outlet property="specieLabel" destination="wgY-m9-DmZ" id="1HA-3S-Hze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxD-gm-AJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="67"/>
        </scene>
    </scenes>
</document>
